{
  "ConnectionStrings": {
    "PLPDBCONNECTION": "Server=DESKTOP-UTNL6PO\\SQLEXPRESS;Database=NewProd_PLP_8_25_2021; User ID=RAMJOHNRILLES; Integrated Security=SSPI",
    "PLPDBCONNECTION2": "Server=DESKTOP-UTNL6PO\\SQLEXPRESS;Database=AnotherCleanArchDB; User ID=RAMJOHNRILLES; Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
